From: =?utf-8?q?Bastien_Roucari=C3=A8s?= <rouca@debian.org>
Date: Fri, 16 Aug 2024 08:19:16 +0000
Subject: Stub for @types package

Forwarded: not-needed
---
 types-supports-color/index.d.ts   | 31 -------------------------------
 types-supports-color/package.json | 10 +++++-----
 2 files changed, 5 insertions(+), 36 deletions(-)
 delete mode 100644 types-supports-color/index.d.ts

diff --git a/types-supports-color/index.d.ts b/types-supports-color/index.d.ts
deleted file mode 100644
index 2a61522..0000000
--- a/types-supports-color/index.d.ts
+++ /dev/null
@@ -1,31 +0,0 @@
-export namespace supportsColor {
-    interface Level {
-        level: number;
-        hasBasic: boolean;
-        has256: boolean;
-        has16m: boolean;
-    }
-
-    interface Options {
-        /**
-         * By default it is `true`, which instructs `supportsColor()` to sniff `process.argv`
-         * for the multitude of `--color` flags (see _Info_ below).
-         * If `false`, then `process.argv` is not considered when determining color support.
-         * @default true
-         */
-        sniffFlags?: boolean | undefined;
-        isTTY?: boolean | undefined;
-    }
-
-    type SupportsColor = false | Level;
-}
-
-export function supportsColor(
-    stream: {
-        isTTY?: boolean | undefined;
-    },
-    options?: supportsColor.Options,
-): supportsColor.SupportsColor;
-
-export const stdout: supportsColor.SupportsColor;
-export const stderr: supportsColor.SupportsColor;
diff --git a/types-supports-color/package.json b/types-supports-color/package.json
index afa562e..02886c1 100644
--- a/types-supports-color/package.json
+++ b/types-supports-color/package.json
@@ -1,7 +1,7 @@
 {
     "name": "@types/supports-color",
     "version": "8.1.3",
-    "description": "TypeScript definitions for supports-color",
+    "description": "Stub TypeScript definitions for supports-color",
     "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/supports-color",
     "license": "MIT",
     "contributors": [
@@ -22,14 +22,14 @@
         }
     ],
     "main": "",
-    "types": "index.d.ts",
     "repository": {
         "type": "git",
         "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
         "directory": "types/supports-color"
     },
     "scripts": {},
-    "dependencies": {},
-    "typesPublisherContentHash": "01b979083a04c05fb3464360e5839d3ab6453a24172ea41681e1e3a6e33b58b9",
-    "typeScriptVersion": "4.5"
+    "dependencies": {
+       "supports-color" : "*"
+    },
+    "deprecated" : "Already included in main package"
 }
\ No newline at end of file
